[2023-05-29 18:59:53,594] {taskinstance.py:896} INFO - Dependencies all met for <TaskInstance: stock_market_pipeline_ml.download_dataset 2023-05-29T18:59:51.030009+00:00 [queued]>
[2023-05-29 18:59:53,605] {taskinstance.py:896} INFO - Dependencies all met for <TaskInstance: stock_market_pipeline_ml.download_dataset 2023-05-29T18:59:51.030009+00:00 [queued]>
[2023-05-29 18:59:53,606] {taskinstance.py:1087} INFO - 
--------------------------------------------------------------------------------
[2023-05-29 18:59:53,606] {taskinstance.py:1088} INFO - Starting attempt 1 of 4
[2023-05-29 18:59:53,606] {taskinstance.py:1089} INFO - 
--------------------------------------------------------------------------------
[2023-05-29 18:59:53,614] {taskinstance.py:1107} INFO - Executing <Task(PythonOperator): download_dataset> on 2023-05-29T18:59:51.030009+00:00
[2023-05-29 18:59:53,618] {standard_task_runner.py:52} INFO - Started process 5393 to run task
[2023-05-29 18:59:53,620] {standard_task_runner.py:76} INFO - Running: ['***', 'tasks', 'run', 'stock_market_pipeline_ml', 'download_dataset', '2023-05-29T18:59:51.030009+00:00', '--job-id', '3', '--pool', 'default_pool', '--raw', '--subdir', 'DAGS_FOLDER/stock_market_pipeline_ml.py', '--cfg-path', '/tmp/tmpmmekvmup', '--error-file', '/tmp/tmpg_ur73yu']
[2023-05-29 18:59:53,622] {standard_task_runner.py:77} INFO - Job 3: Subtask download_dataset
[2023-05-29 18:59:53,647] {logging_mixin.py:104} INFO - Running <TaskInstance: stock_market_pipeline_ml.download_dataset 2023-05-29T18:59:51.030009+00:00 [running]> on host 034390c2fbf7
[2023-05-29 18:59:53,679] {taskinstance.py:1302} INFO - Exporting the following env vars:
AIRFLOW_CTX_DAG_OWNER=***
AIRFLOW_CTX_DAG_ID=stock_market_pipeline_ml
AIRFLOW_CTX_TASK_ID=download_dataset
AIRFLOW_CTX_EXECUTION_DATE=2023-05-29T18:59:51.030009+00:00
AIRFLOW_CTX_DAG_RUN_ID=manual__2023-05-29T18:59:51.030009+00:00
[2023-05-29 18:59:54,398] {python.py:151} INFO - Done. Returned value was: None
[2023-05-29 18:59:54,407] {taskinstance.py:1211} INFO - Marking task as SUCCESS. dag_id=stock_market_pipeline_ml, task_id=download_dataset, execution_date=20230529T185951, start_date=20230529T185953, end_date=20230529T185954
[2023-05-29 18:59:54,428] {taskinstance.py:1265} INFO - 1 downstream tasks scheduled from follow-on schedule check
[2023-05-29 18:59:54,473] {local_task_job.py:149} INFO - Task exited with return code 0
