[2023-05-28 00:20:32,991] {taskinstance.py:896} INFO - Dependencies all met for <TaskInstance: stock_market_pipeline_fe.read_parquet 2023-05-27T00:03:49.455537+00:00 [queued]>
[2023-05-28 00:20:33,001] {taskinstance.py:896} INFO - Dependencies all met for <TaskInstance: stock_market_pipeline_fe.read_parquet 2023-05-27T00:03:49.455537+00:00 [queued]>
[2023-05-28 00:20:33,002] {taskinstance.py:1087} INFO - 
--------------------------------------------------------------------------------
[2023-05-28 00:20:33,002] {taskinstance.py:1088} INFO - Starting attempt 1 of 3
[2023-05-28 00:20:33,002] {taskinstance.py:1089} INFO - 
--------------------------------------------------------------------------------
[2023-05-28 00:20:33,010] {taskinstance.py:1107} INFO - Executing <Task(PythonOperator): read_parquet> on 2023-05-27T00:03:49.455537+00:00
[2023-05-28 00:20:33,013] {standard_task_runner.py:52} INFO - Started process 3398 to run task
[2023-05-28 00:20:33,015] {standard_task_runner.py:76} INFO - Running: ['***', 'tasks', 'run', 'stock_market_pipeline_fe', 'read_parquet', '2023-05-27T00:03:49.455537+00:00', '--job-id', '20', '--pool', 'default_pool', '--raw', '--subdir', 'DAGS_FOLDER/stock_market_pipeline_fe.py', '--cfg-path', '/tmp/tmp9ug1mpjs', '--error-file', '/tmp/tmpc6baf1p8']
[2023-05-28 00:20:33,016] {standard_task_runner.py:77} INFO - Job 20: Subtask read_parquet
[2023-05-28 00:20:33,038] {logging_mixin.py:104} INFO - Running <TaskInstance: stock_market_pipeline_fe.read_parquet 2023-05-27T00:03:49.455537+00:00 [running]> on host a783e9c6e3ac
[2023-05-28 00:20:33,063] {taskinstance.py:1302} INFO - Exporting the following env vars:
AIRFLOW_CTX_DAG_OWNER=***_fe
AIRFLOW_CTX_DAG_ID=stock_market_pipeline_fe
AIRFLOW_CTX_TASK_ID=read_parquet
AIRFLOW_CTX_EXECUTION_DATE=2023-05-27T00:03:49.455537+00:00
AIRFLOW_CTX_DAG_RUN_ID=scheduled__2023-05-27T00:03:49.455537+00:00
[2023-05-28 00:20:33,076] {python.py:151} INFO - Done. Returned value was: None
[2023-05-28 00:20:33,085] {taskinstance.py:1211} INFO - Marking task as SUCCESS. dag_id=stock_market_pipeline_fe, task_id=read_parquet, execution_date=20230527T000349, start_date=20230528T002032, end_date=20230528T002033
[2023-05-28 00:20:33,101] {taskinstance.py:1265} INFO - 0 downstream tasks scheduled from follow-on schedule check
[2023-05-28 00:20:33,108] {local_task_job.py:149} INFO - Task exited with return code 0
