[2023-05-28 23:46:57,599] {taskinstance.py:896} INFO - Dependencies all met for <TaskInstance: stock_market_pipeline.download_dataset 2023-05-27T23:46:23.654429+00:00 [queued]>
[2023-05-28 23:46:57,610] {taskinstance.py:896} INFO - Dependencies all met for <TaskInstance: stock_market_pipeline.download_dataset 2023-05-27T23:46:23.654429+00:00 [queued]>
[2023-05-28 23:46:57,611] {taskinstance.py:1087} INFO - 
--------------------------------------------------------------------------------
[2023-05-28 23:46:57,611] {taskinstance.py:1088} INFO - Starting attempt 1 of 3
[2023-05-28 23:46:57,611] {taskinstance.py:1089} INFO - 
--------------------------------------------------------------------------------
[2023-05-28 23:46:57,619] {taskinstance.py:1107} INFO - Executing <Task(PythonOperator): download_dataset> on 2023-05-27T23:46:23.654429+00:00
[2023-05-28 23:46:57,622] {standard_task_runner.py:52} INFO - Started process 304 to run task
[2023-05-28 23:46:57,624] {standard_task_runner.py:76} INFO - Running: ['***', 'tasks', 'run', 'stock_market_pipeline', 'download_dataset', '2023-05-27T23:46:23.654429+00:00', '--job-id', '18', '--pool', 'default_pool', '--raw', '--subdir', 'DAGS_FOLDER/stock_market_pipeline.py', '--cfg-path', '/tmp/tmp7nifcurg', '--error-file', '/tmp/tmp96jbp_a1']
[2023-05-28 23:46:57,625] {standard_task_runner.py:77} INFO - Job 18: Subtask download_dataset
[2023-05-28 23:46:57,650] {logging_mixin.py:104} INFO - Running <TaskInstance: stock_market_pipeline.download_dataset 2023-05-27T23:46:23.654429+00:00 [running]> on host 0d68909d4153
[2023-05-28 23:46:57,681] {taskinstance.py:1302} INFO - Exporting the following env vars:
AIRFLOW_CTX_DAG_OWNER=***
AIRFLOW_CTX_DAG_ID=stock_market_pipeline
AIRFLOW_CTX_TASK_ID=download_dataset
AIRFLOW_CTX_EXECUTION_DATE=2023-05-27T23:46:23.654429+00:00
AIRFLOW_CTX_DAG_RUN_ID=scheduled__2023-05-27T23:46:23.654429+00:00
[2023-05-28 23:49:30,798] {python.py:151} INFO - Done. Returned value was: None
[2023-05-28 23:49:31,148] {taskinstance.py:1211} INFO - Marking task as SUCCESS. dag_id=stock_market_pipeline, task_id=download_dataset, execution_date=20230527T234623, start_date=20230528T234657, end_date=20230528T234931
[2023-05-28 23:49:31,752] {taskinstance.py:1265} INFO - 1 downstream tasks scheduled from follow-on schedule check
[2023-05-28 23:49:31,786] {local_task_job.py:149} INFO - Task exited with return code 0
