[2023-05-28 00:20:26,986] {taskinstance.py:896} INFO - Dependencies all met for <TaskInstance: stock_market_pipeline_fe.process_dataset 2023-05-27T00:03:49.455537+00:00 [queued]>
[2023-05-28 00:20:27,037] {taskinstance.py:896} INFO - Dependencies all met for <TaskInstance: stock_market_pipeline_fe.process_dataset 2023-05-27T00:03:49.455537+00:00 [queued]>
[2023-05-28 00:20:27,037] {taskinstance.py:1087} INFO - 
--------------------------------------------------------------------------------
[2023-05-28 00:20:27,038] {taskinstance.py:1088} INFO - Starting attempt 2 of 4
[2023-05-28 00:20:27,038] {taskinstance.py:1089} INFO - 
--------------------------------------------------------------------------------
[2023-05-28 00:20:27,174] {taskinstance.py:1107} INFO - Executing <Task(PythonOperator): process_dataset> on 2023-05-27T00:03:49.455537+00:00
[2023-05-28 00:20:27,177] {standard_task_runner.py:52} INFO - Started process 3267 to run task
[2023-05-28 00:20:27,179] {standard_task_runner.py:76} INFO - Running: ['***', 'tasks', 'run', 'stock_market_pipeline_fe', 'process_dataset', '2023-05-27T00:03:49.455537+00:00', '--job-id', '17', '--pool', 'default_pool', '--raw', '--subdir', 'DAGS_FOLDER/stock_market_pipeline_fe.py', '--cfg-path', '/tmp/tmp94lcrngt', '--error-file', '/tmp/tmp3e2_68uo']
[2023-05-28 00:20:27,180] {standard_task_runner.py:77} INFO - Job 17: Subtask process_dataset
[2023-05-28 00:20:27,310] {logging_mixin.py:104} INFO - Running <TaskInstance: stock_market_pipeline_fe.process_dataset 2023-05-27T00:03:49.455537+00:00 [running]> on host a783e9c6e3ac
[2023-05-28 00:20:27,461] {taskinstance.py:1302} INFO - Exporting the following env vars:
AIRFLOW_CTX_DAG_OWNER=***_fe
AIRFLOW_CTX_DAG_ID=stock_market_pipeline_fe
AIRFLOW_CTX_TASK_ID=process_dataset
AIRFLOW_CTX_EXECUTION_DATE=2023-05-27T00:03:49.455537+00:00
AIRFLOW_CTX_DAG_RUN_ID=scheduled__2023-05-27T00:03:49.455537+00:00
[2023-05-28 00:20:27,490] {logging_mixin.py:104} INFO - File /tmp/symbols_valid_meta.csv does not contain a 'Date' column. Skipping...
[2023-05-28 00:20:27,655] {python.py:151} INFO - Done. Returned value was: None
[2023-05-28 00:20:27,731] {taskinstance.py:1211} INFO - Marking task as SUCCESS. dag_id=stock_market_pipeline_fe, task_id=process_dataset, execution_date=20230527T000349, start_date=20230528T002026, end_date=20230528T002027
[2023-05-28 00:20:27,809] {taskinstance.py:1265} INFO - 1 downstream tasks scheduled from follow-on schedule check
[2023-05-28 00:20:27,833] {local_task_job.py:149} INFO - Task exited with return code 0
