[2023-05-28 00:25:26,921] {taskinstance.py:896} INFO - Dependencies all met for <TaskInstance: stock_market_pipeline_fe.convert_to_parquet 2023-05-28T00:04:05.743782+00:00 [queued]>
[2023-05-28 00:25:26,931] {taskinstance.py:896} INFO - Dependencies all met for <TaskInstance: stock_market_pipeline_fe.convert_to_parquet 2023-05-28T00:04:05.743782+00:00 [queued]>
[2023-05-28 00:25:26,932] {taskinstance.py:1087} INFO - 
--------------------------------------------------------------------------------
[2023-05-28 00:25:26,932] {taskinstance.py:1088} INFO - Starting attempt 2 of 4
[2023-05-28 00:25:26,932] {taskinstance.py:1089} INFO - 
--------------------------------------------------------------------------------
[2023-05-28 00:25:26,939] {taskinstance.py:1107} INFO - Executing <Task(PythonOperator): convert_to_parquet> on 2023-05-28T00:04:05.743782+00:00
[2023-05-28 00:25:26,942] {standard_task_runner.py:52} INFO - Started process 4209 to run task
[2023-05-28 00:25:26,944] {standard_task_runner.py:76} INFO - Running: ['***', 'tasks', 'run', 'stock_market_pipeline_fe', 'convert_to_parquet', '2023-05-28T00:04:05.743782+00:00', '--job-id', '24', '--pool', 'default_pool', '--raw', '--subdir', 'DAGS_FOLDER/stock_market_pipeline_fe.py', '--cfg-path', '/tmp/tmp96mxr_ah', '--error-file', '/tmp/tmpngijnbim']
[2023-05-28 00:25:26,945] {standard_task_runner.py:77} INFO - Job 24: Subtask convert_to_parquet
[2023-05-28 00:25:26,966] {logging_mixin.py:104} INFO - Running <TaskInstance: stock_market_pipeline_fe.convert_to_parquet 2023-05-28T00:04:05.743782+00:00 [running]> on host a783e9c6e3ac
[2023-05-28 00:25:26,988] {taskinstance.py:1302} INFO - Exporting the following env vars:
AIRFLOW_CTX_DAG_OWNER=***_fe
AIRFLOW_CTX_DAG_ID=stock_market_pipeline_fe
AIRFLOW_CTX_TASK_ID=convert_to_parquet
AIRFLOW_CTX_EXECUTION_DATE=2023-05-28T00:04:05.743782+00:00
AIRFLOW_CTX_DAG_RUN_ID=manual__2023-05-28T00:04:05.743782+00:00
[2023-05-28 00:25:27,000] {python.py:151} INFO - Done. Returned value was: None
[2023-05-28 00:25:27,008] {taskinstance.py:1211} INFO - Marking task as SUCCESS. dag_id=stock_market_pipeline_fe, task_id=convert_to_parquet, execution_date=20230528T000405, start_date=20230528T002526, end_date=20230528T002527
[2023-05-28 00:25:27,028] {taskinstance.py:1265} INFO - 1 downstream tasks scheduled from follow-on schedule check
[2023-05-28 00:25:27,036] {local_task_job.py:149} INFO - Task exited with return code 0
