[2023-05-29 19:02:59,441] {taskinstance.py:896} INFO - Dependencies all met for <TaskInstance: stock_market_pipeline_ml.read_parquet 2023-05-28T18:59:15.739484+00:00 [queued]>
[2023-05-29 19:02:59,453] {taskinstance.py:896} INFO - Dependencies all met for <TaskInstance: stock_market_pipeline_ml.read_parquet 2023-05-28T18:59:15.739484+00:00 [queued]>
[2023-05-29 19:02:59,453] {taskinstance.py:1087} INFO - 
--------------------------------------------------------------------------------
[2023-05-29 19:02:59,453] {taskinstance.py:1088} INFO - Starting attempt 1 of 4
[2023-05-29 19:02:59,454] {taskinstance.py:1089} INFO - 
--------------------------------------------------------------------------------
[2023-05-29 19:02:59,461] {taskinstance.py:1107} INFO - Executing <Task(PythonOperator): read_parquet> on 2023-05-28T18:59:15.739484+00:00
[2023-05-29 19:02:59,467] {standard_task_runner.py:52} INFO - Started process 6381 to run task
[2023-05-29 19:02:59,469] {standard_task_runner.py:76} INFO - Running: ['***', 'tasks', 'run', 'stock_market_pipeline_ml', 'read_parquet', '2023-05-28T18:59:15.739484+00:00', '--job-id', '13', '--pool', 'default_pool', '--raw', '--subdir', 'DAGS_FOLDER/stock_market_pipeline_ml.py', '--cfg-path', '/tmp/tmpmaz2g7mc', '--error-file', '/tmp/tmphzipexzi']
[2023-05-29 19:02:59,471] {standard_task_runner.py:77} INFO - Job 13: Subtask read_parquet
[2023-05-29 19:02:59,542] {logging_mixin.py:104} INFO - Running <TaskInstance: stock_market_pipeline_ml.read_parquet 2023-05-28T18:59:15.739484+00:00 [running]> on host 034390c2fbf7
[2023-05-29 19:02:59,571] {taskinstance.py:1302} INFO - Exporting the following env vars:
AIRFLOW_CTX_DAG_OWNER=***
AIRFLOW_CTX_DAG_ID=stock_market_pipeline_ml
AIRFLOW_CTX_TASK_ID=read_parquet
AIRFLOW_CTX_EXECUTION_DATE=2023-05-28T18:59:15.739484+00:00
AIRFLOW_CTX_DAG_RUN_ID=scheduled__2023-05-28T18:59:15.739484+00:00
[2023-05-29 19:02:59,585] {logging_mixin.py:104} INFO - Empty DataFrame
Columns: [Symbol, Security Name, Date, Open, High, Low, Close, Adj Close, Volume, vol_moving_avg, adj_close_rolling_med]
Index: []
[2023-05-29 19:02:59,585] {python.py:151} INFO - Done. Returned value was: None
[2023-05-29 19:02:59,595] {taskinstance.py:1211} INFO - Marking task as SUCCESS. dag_id=stock_market_pipeline_ml, task_id=read_parquet, execution_date=20230528T185915, start_date=20230529T190259, end_date=20230529T190259
[2023-05-29 19:02:59,617] {taskinstance.py:1265} INFO - 1 downstream tasks scheduled from follow-on schedule check
[2023-05-29 19:02:59,640] {local_task_job.py:149} INFO - Task exited with return code 0
