[2023-05-28 23:49:35,578] {taskinstance.py:896} INFO - Dependencies all met for <TaskInstance: stock_market_pipeline.convert_to_parquet 2023-05-27T23:46:23.654429+00:00 [queued]>
[2023-05-28 23:49:35,608] {taskinstance.py:896} INFO - Dependencies all met for <TaskInstance: stock_market_pipeline.convert_to_parquet 2023-05-27T23:46:23.654429+00:00 [queued]>
[2023-05-28 23:49:35,608] {taskinstance.py:1087} INFO - 
--------------------------------------------------------------------------------
[2023-05-28 23:49:35,608] {taskinstance.py:1088} INFO - Starting attempt 1 of 3
[2023-05-28 23:49:35,609] {taskinstance.py:1089} INFO - 
--------------------------------------------------------------------------------
[2023-05-28 23:49:35,638] {taskinstance.py:1107} INFO - Executing <Task(PythonOperator): convert_to_parquet> on 2023-05-27T23:46:23.654429+00:00
[2023-05-28 23:49:35,641] {standard_task_runner.py:52} INFO - Started process 959 to run task
[2023-05-28 23:49:35,643] {standard_task_runner.py:76} INFO - Running: ['***', 'tasks', 'run', 'stock_market_pipeline', 'convert_to_parquet', '2023-05-27T23:46:23.654429+00:00', '--job-id', '24', '--pool', 'default_pool', '--raw', '--subdir', 'DAGS_FOLDER/stock_market_pipeline.py', '--cfg-path', '/tmp/tmp_i4yh6k1', '--error-file', '/tmp/tmpmykxj3sz']
[2023-05-28 23:49:35,644] {standard_task_runner.py:77} INFO - Job 24: Subtask convert_to_parquet
[2023-05-28 23:49:35,695] {logging_mixin.py:104} INFO - Running <TaskInstance: stock_market_pipeline.convert_to_parquet 2023-05-27T23:46:23.654429+00:00 [running]> on host 0d68909d4153
[2023-05-28 23:49:35,734] {taskinstance.py:1302} INFO - Exporting the following env vars:
AIRFLOW_CTX_DAG_OWNER=***
AIRFLOW_CTX_DAG_ID=stock_market_pipeline
AIRFLOW_CTX_TASK_ID=convert_to_parquet
AIRFLOW_CTX_EXECUTION_DATE=2023-05-27T23:46:23.654429+00:00
AIRFLOW_CTX_DAG_RUN_ID=scheduled__2023-05-27T23:46:23.654429+00:00
[2023-05-28 23:49:35,747] {python.py:151} INFO - Done. Returned value was: None
[2023-05-28 23:49:35,763] {taskinstance.py:1211} INFO - Marking task as SUCCESS. dag_id=stock_market_pipeline, task_id=convert_to_parquet, execution_date=20230527T234623, start_date=20230528T234935, end_date=20230528T234935
[2023-05-28 23:49:35,798] {taskinstance.py:1265} INFO - 1 downstream tasks scheduled from follow-on schedule check
[2023-05-28 23:49:35,817] {local_task_job.py:149} INFO - Task exited with return code 0
