[2023-05-29 19:02:57,273] {taskinstance.py:896} INFO - Dependencies all met for <TaskInstance: stock_market_pipeline_ml.convert_to_parquet 2023-05-28T18:59:15.739484+00:00 [queued]>
[2023-05-29 19:02:57,284] {taskinstance.py:896} INFO - Dependencies all met for <TaskInstance: stock_market_pipeline_ml.convert_to_parquet 2023-05-28T18:59:15.739484+00:00 [queued]>
[2023-05-29 19:02:57,285] {taskinstance.py:1087} INFO - 
--------------------------------------------------------------------------------
[2023-05-29 19:02:57,285] {taskinstance.py:1088} INFO - Starting attempt 1 of 4
[2023-05-29 19:02:57,285] {taskinstance.py:1089} INFO - 
--------------------------------------------------------------------------------
[2023-05-29 19:02:57,293] {taskinstance.py:1107} INFO - Executing <Task(PythonOperator): convert_to_parquet> on 2023-05-28T18:59:15.739484+00:00
[2023-05-29 19:02:57,298] {standard_task_runner.py:52} INFO - Started process 6317 to run task
[2023-05-29 19:02:57,300] {standard_task_runner.py:76} INFO - Running: ['***', 'tasks', 'run', 'stock_market_pipeline_ml', 'convert_to_parquet', '2023-05-28T18:59:15.739484+00:00', '--job-id', '12', '--pool', 'default_pool', '--raw', '--subdir', 'DAGS_FOLDER/stock_market_pipeline_ml.py', '--cfg-path', '/tmp/tmpf_7cptad', '--error-file', '/tmp/tmp08n4td9h']
[2023-05-29 19:02:57,303] {standard_task_runner.py:77} INFO - Job 12: Subtask convert_to_parquet
[2023-05-29 19:02:57,326] {logging_mixin.py:104} INFO - Running <TaskInstance: stock_market_pipeline_ml.convert_to_parquet 2023-05-28T18:59:15.739484+00:00 [running]> on host 034390c2fbf7
[2023-05-29 19:02:57,354] {taskinstance.py:1302} INFO - Exporting the following env vars:
AIRFLOW_CTX_DAG_OWNER=***
AIRFLOW_CTX_DAG_ID=stock_market_pipeline_ml
AIRFLOW_CTX_TASK_ID=convert_to_parquet
AIRFLOW_CTX_EXECUTION_DATE=2023-05-28T18:59:15.739484+00:00
AIRFLOW_CTX_DAG_RUN_ID=scheduled__2023-05-28T18:59:15.739484+00:00
[2023-05-29 19:02:57,371] {python.py:151} INFO - Done. Returned value was: None
[2023-05-29 19:02:57,380] {taskinstance.py:1211} INFO - Marking task as SUCCESS. dag_id=stock_market_pipeline_ml, task_id=convert_to_parquet, execution_date=20230528T185915, start_date=20230529T190257, end_date=20230529T190257
[2023-05-29 19:02:57,400] {taskinstance.py:1265} INFO - 1 downstream tasks scheduled from follow-on schedule check
[2023-05-29 19:02:57,432] {local_task_job.py:149} INFO - Task exited with return code 0
