[2023-05-29 18:59:57,203] {taskinstance.py:896} INFO - Dependencies all met for <TaskInstance: stock_market_pipeline_ml.process_dataset 2023-05-29T18:59:51.030009+00:00 [queued]>
[2023-05-29 18:59:57,214] {taskinstance.py:896} INFO - Dependencies all met for <TaskInstance: stock_market_pipeline_ml.process_dataset 2023-05-29T18:59:51.030009+00:00 [queued]>
[2023-05-29 18:59:57,214] {taskinstance.py:1087} INFO - 
--------------------------------------------------------------------------------
[2023-05-29 18:59:57,215] {taskinstance.py:1088} INFO - Starting attempt 1 of 4
[2023-05-29 18:59:57,215] {taskinstance.py:1089} INFO - 
--------------------------------------------------------------------------------
[2023-05-29 18:59:57,227] {taskinstance.py:1107} INFO - Executing <Task(PythonOperator): process_dataset> on 2023-05-29T18:59:51.030009+00:00
[2023-05-29 18:59:57,232] {standard_task_runner.py:52} INFO - Started process 5487 to run task
[2023-05-29 18:59:57,235] {standard_task_runner.py:76} INFO - Running: ['***', 'tasks', 'run', 'stock_market_pipeline_ml', 'process_dataset', '2023-05-29T18:59:51.030009+00:00', '--job-id', '4', '--pool', 'default_pool', '--raw', '--subdir', 'DAGS_FOLDER/stock_market_pipeline_ml.py', '--cfg-path', '/tmp/tmplg0a49ac', '--error-file', '/tmp/tmpegy2e2yc']
[2023-05-29 18:59:57,238] {standard_task_runner.py:77} INFO - Job 4: Subtask process_dataset
[2023-05-29 18:59:57,262] {logging_mixin.py:104} INFO - Running <TaskInstance: stock_market_pipeline_ml.process_dataset 2023-05-29T18:59:51.030009+00:00 [running]> on host 034390c2fbf7
[2023-05-29 18:59:57,295] {taskinstance.py:1302} INFO - Exporting the following env vars:
AIRFLOW_CTX_DAG_OWNER=***
AIRFLOW_CTX_DAG_ID=stock_market_pipeline_ml
AIRFLOW_CTX_TASK_ID=process_dataset
AIRFLOW_CTX_EXECUTION_DATE=2023-05-29T18:59:51.030009+00:00
AIRFLOW_CTX_DAG_RUN_ID=manual__2023-05-29T18:59:51.030009+00:00
[2023-05-29 18:59:57,320] {python.py:151} INFO - Done. Returned value was: None
[2023-05-29 18:59:57,329] {taskinstance.py:1211} INFO - Marking task as SUCCESS. dag_id=stock_market_pipeline_ml, task_id=process_dataset, execution_date=20230529T185951, start_date=20230529T185957, end_date=20230529T185957
[2023-05-29 18:59:57,349] {taskinstance.py:1265} INFO - 1 downstream tasks scheduled from follow-on schedule check
[2023-05-29 18:59:57,366] {local_task_job.py:149} INFO - Task exited with return code 0
