[2023-05-28 23:49:34,418] {taskinstance.py:896} INFO - Dependencies all met for <TaskInstance: stock_market_pipeline.process_dataset 2023-05-27T23:46:23.654429+00:00 [queued]>
[2023-05-28 23:49:34,540] {taskinstance.py:896} INFO - Dependencies all met for <TaskInstance: stock_market_pipeline.process_dataset 2023-05-27T23:46:23.654429+00:00 [queued]>
[2023-05-28 23:49:34,540] {taskinstance.py:1087} INFO - 
--------------------------------------------------------------------------------
[2023-05-28 23:49:34,541] {taskinstance.py:1088} INFO - Starting attempt 1 of 3
[2023-05-28 23:49:34,541] {taskinstance.py:1089} INFO - 
--------------------------------------------------------------------------------
[2023-05-28 23:49:34,586] {taskinstance.py:1107} INFO - Executing <Task(PythonOperator): process_dataset> on 2023-05-27T23:46:23.654429+00:00
[2023-05-28 23:49:34,588] {standard_task_runner.py:52} INFO - Started process 918 to run task
[2023-05-28 23:49:34,590] {standard_task_runner.py:76} INFO - Running: ['***', 'tasks', 'run', 'stock_market_pipeline', 'process_dataset', '2023-05-27T23:46:23.654429+00:00', '--job-id', '23', '--pool', 'default_pool', '--raw', '--subdir', 'DAGS_FOLDER/stock_market_pipeline.py', '--cfg-path', '/tmp/tmptdyyexpg', '--error-file', '/tmp/tmpmhw_9ouj']
[2023-05-28 23:49:34,592] {standard_task_runner.py:77} INFO - Job 23: Subtask process_dataset
[2023-05-28 23:49:34,669] {logging_mixin.py:104} INFO - Running <TaskInstance: stock_market_pipeline.process_dataset 2023-05-27T23:46:23.654429+00:00 [running]> on host 0d68909d4153
[2023-05-28 23:49:34,758] {taskinstance.py:1302} INFO - Exporting the following env vars:
AIRFLOW_CTX_DAG_OWNER=***
AIRFLOW_CTX_DAG_ID=stock_market_pipeline
AIRFLOW_CTX_TASK_ID=process_dataset
AIRFLOW_CTX_EXECUTION_DATE=2023-05-27T23:46:23.654429+00:00
AIRFLOW_CTX_DAG_RUN_ID=scheduled__2023-05-27T23:46:23.654429+00:00
[2023-05-28 23:49:34,788] {logging_mixin.py:104} INFO - File /tmp/symbols_valid_meta.csv does not contain a 'Date' column. Skipping...
[2023-05-28 23:49:34,832] {python.py:151} INFO - Done. Returned value was: None
[2023-05-28 23:49:34,861] {taskinstance.py:1211} INFO - Marking task as SUCCESS. dag_id=stock_market_pipeline, task_id=process_dataset, execution_date=20230527T234623, start_date=20230528T234934, end_date=20230528T234934
[2023-05-28 23:49:34,950] {taskinstance.py:1265} INFO - 1 downstream tasks scheduled from follow-on schedule check
[2023-05-28 23:49:34,964] {local_task_job.py:149} INFO - Task exited with return code 0
