[2023-05-29 18:59:44,395] {taskinstance.py:896} INFO - Dependencies all met for <TaskInstance: stock_market_pipeline_ml.download_dataset 2023-05-28T18:59:15.739484+00:00 [queued]>
[2023-05-29 18:59:44,409] {taskinstance.py:896} INFO - Dependencies all met for <TaskInstance: stock_market_pipeline_ml.download_dataset 2023-05-28T18:59:15.739484+00:00 [queued]>
[2023-05-29 18:59:44,409] {taskinstance.py:1087} INFO - 
--------------------------------------------------------------------------------
[2023-05-29 18:59:44,409] {taskinstance.py:1088} INFO - Starting attempt 1 of 4
[2023-05-29 18:59:44,410] {taskinstance.py:1089} INFO - 
--------------------------------------------------------------------------------
[2023-05-29 18:59:44,422] {taskinstance.py:1107} INFO - Executing <Task(PythonOperator): download_dataset> on 2023-05-28T18:59:15.739484+00:00
[2023-05-29 18:59:44,427] {standard_task_runner.py:52} INFO - Started process 5273 to run task
[2023-05-29 18:59:44,430] {standard_task_runner.py:76} INFO - Running: ['***', 'tasks', 'run', 'stock_market_pipeline_ml', 'download_dataset', '2023-05-28T18:59:15.739484+00:00', '--job-id', '2', '--pool', 'default_pool', '--raw', '--subdir', 'DAGS_FOLDER/stock_market_pipeline_ml.py', '--cfg-path', '/tmp/tmpjfql4_1r', '--error-file', '/tmp/tmp7lxfbqqt']
[2023-05-29 18:59:44,433] {standard_task_runner.py:77} INFO - Job 2: Subtask download_dataset
[2023-05-29 18:59:44,460] {logging_mixin.py:104} INFO - Running <TaskInstance: stock_market_pipeline_ml.download_dataset 2023-05-28T18:59:15.739484+00:00 [running]> on host 034390c2fbf7
[2023-05-29 18:59:44,493] {taskinstance.py:1302} INFO - Exporting the following env vars:
AIRFLOW_CTX_DAG_OWNER=***
AIRFLOW_CTX_DAG_ID=stock_market_pipeline_ml
AIRFLOW_CTX_TASK_ID=download_dataset
AIRFLOW_CTX_EXECUTION_DATE=2023-05-28T18:59:15.739484+00:00
AIRFLOW_CTX_DAG_RUN_ID=scheduled__2023-05-28T18:59:15.739484+00:00
[2023-05-29 19:02:19,996] {python.py:151} INFO - Done. Returned value was: None
[2023-05-29 19:02:20,081] {taskinstance.py:1211} INFO - Marking task as SUCCESS. dag_id=stock_market_pipeline_ml, task_id=download_dataset, execution_date=20230528T185915, start_date=20230529T185944, end_date=20230529T190220
[2023-05-29 19:02:20,109] {taskinstance.py:1265} INFO - 1 downstream tasks scheduled from follow-on schedule check
[2023-05-29 19:02:20,118] {local_task_job.py:149} INFO - Task exited with return code 0
