[2023-05-29 19:02:44,934] {taskinstance.py:896} INFO - Dependencies all met for <TaskInstance: stock_market_pipeline_ml.feature_engineering 2023-05-28T18:59:15.739484+00:00 [queued]>
[2023-05-29 19:02:45,596] {taskinstance.py:896} INFO - Dependencies all met for <TaskInstance: stock_market_pipeline_ml.feature_engineering 2023-05-28T18:59:15.739484+00:00 [queued]>
[2023-05-29 19:02:45,596] {taskinstance.py:1087} INFO - 
--------------------------------------------------------------------------------
[2023-05-29 19:02:45,597] {taskinstance.py:1088} INFO - Starting attempt 1 of 4
[2023-05-29 19:02:45,597] {taskinstance.py:1089} INFO - 
--------------------------------------------------------------------------------
[2023-05-29 19:02:46,128] {taskinstance.py:1107} INFO - Executing <Task(PythonOperator): feature_engineering> on 2023-05-28T18:59:15.739484+00:00
[2023-05-29 19:02:46,133] {standard_task_runner.py:52} INFO - Started process 6236 to run task
[2023-05-29 19:02:46,136] {standard_task_runner.py:76} INFO - Running: ['***', 'tasks', 'run', 'stock_market_pipeline_ml', 'feature_engineering', '2023-05-28T18:59:15.739484+00:00', '--job-id', '11', '--pool', 'default_pool', '--raw', '--subdir', 'DAGS_FOLDER/stock_market_pipeline_ml.py', '--cfg-path', '/tmp/tmptp_psft9', '--error-file', '/tmp/tmpcnpnhcq2']
[2023-05-29 19:02:46,138] {standard_task_runner.py:77} INFO - Job 11: Subtask feature_engineering
[2023-05-29 19:02:46,653] {logging_mixin.py:104} INFO - Running <TaskInstance: stock_market_pipeline_ml.feature_engineering 2023-05-28T18:59:15.739484+00:00 [running]> on host 034390c2fbf7
[2023-05-29 19:02:48,462] {taskinstance.py:1302} INFO - Exporting the following env vars:
AIRFLOW_CTX_DAG_OWNER=***
AIRFLOW_CTX_DAG_ID=stock_market_pipeline_ml
AIRFLOW_CTX_TASK_ID=feature_engineering
AIRFLOW_CTX_EXECUTION_DATE=2023-05-28T18:59:15.739484+00:00
AIRFLOW_CTX_DAG_RUN_ID=scheduled__2023-05-28T18:59:15.739484+00:00
[2023-05-29 19:02:48,960] {python.py:151} INFO - Done. Returned value was: None
[2023-05-29 19:02:52,183] {taskinstance.py:1211} INFO - Marking task as SUCCESS. dag_id=stock_market_pipeline_ml, task_id=feature_engineering, execution_date=20230528T185915, start_date=20230529T190244, end_date=20230529T190252
[2023-05-29 19:02:54,084] {taskinstance.py:1265} INFO - 1 downstream tasks scheduled from follow-on schedule check
[2023-05-29 19:02:54,113] {local_task_job.py:149} INFO - Task exited with return code 0
