[2023-05-28 00:22:26,397] {taskinstance.py:896} INFO - Dependencies all met for <TaskInstance: stock_market_pipeline_fe.download_dataset 2023-05-28T00:04:05.743782+00:00 [queued]>
[2023-05-28 00:22:26,409] {taskinstance.py:896} INFO - Dependencies all met for <TaskInstance: stock_market_pipeline_fe.download_dataset 2023-05-28T00:04:05.743782+00:00 [queued]>
[2023-05-28 00:22:26,409] {taskinstance.py:1087} INFO - 
--------------------------------------------------------------------------------
[2023-05-28 00:22:26,409] {taskinstance.py:1088} INFO - Starting attempt 3 of 4
[2023-05-28 00:22:26,409] {taskinstance.py:1089} INFO - 
--------------------------------------------------------------------------------
[2023-05-28 00:22:26,417] {taskinstance.py:1107} INFO - Executing <Task(PythonOperator): download_dataset> on 2023-05-28T00:04:05.743782+00:00
[2023-05-28 00:22:26,419] {standard_task_runner.py:52} INFO - Started process 3697 to run task
[2023-05-28 00:22:26,421] {standard_task_runner.py:76} INFO - Running: ['***', 'tasks', 'run', 'stock_market_pipeline_fe', 'download_dataset', '2023-05-28T00:04:05.743782+00:00', '--job-id', '21', '--pool', 'default_pool', '--raw', '--subdir', 'DAGS_FOLDER/stock_market_pipeline_fe.py', '--cfg-path', '/tmp/tmpnipw0c2x', '--error-file', '/tmp/tmpx4x7gmtk']
[2023-05-28 00:22:26,422] {standard_task_runner.py:77} INFO - Job 21: Subtask download_dataset
[2023-05-28 00:22:26,443] {logging_mixin.py:104} INFO - Running <TaskInstance: stock_market_pipeline_fe.download_dataset 2023-05-28T00:04:05.743782+00:00 [running]> on host a783e9c6e3ac
[2023-05-28 00:22:26,465] {taskinstance.py:1302} INFO - Exporting the following env vars:
AIRFLOW_CTX_DAG_OWNER=***_fe
AIRFLOW_CTX_DAG_ID=stock_market_pipeline_fe
AIRFLOW_CTX_TASK_ID=download_dataset
AIRFLOW_CTX_EXECUTION_DATE=2023-05-28T00:04:05.743782+00:00
AIRFLOW_CTX_DAG_RUN_ID=manual__2023-05-28T00:04:05.743782+00:00
[2023-05-28 00:25:21,814] {python.py:151} INFO - Done. Returned value was: None
[2023-05-28 00:25:21,825] {taskinstance.py:1211} INFO - Marking task as SUCCESS. dag_id=stock_market_pipeline_fe, task_id=download_dataset, execution_date=20230528T000405, start_date=20230528T002226, end_date=20230528T002521
[2023-05-28 00:25:21,850] {taskinstance.py:1265} INFO - 1 downstream tasks scheduled from follow-on schedule check
[2023-05-28 00:25:21,885] {local_task_job.py:149} INFO - Task exited with return code 0
